<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <!-- NAME: SIMPLE TEXT -->
            <meta name="viewport" content="width=device-width">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>*|MC:SUBJECT|*</title>

        <style type="text/css">
            p{
                margin:1em 0;
            }
            table{
                border-collapse:collapse;
            }
            img,a img{
                border:0;
                outline:none;
                text-decoration:none;
            }
            h1,h2,h3,h4,h5,h6{
                display:block;
                margin:0;
                padding:0;
            }
            body,#bodyTable,#bodyCell{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            .mcnPreviewText{
                display:none !important;
            }
            #outlook a{
                padding:0;
            }
            img{
                -ms-interpolation-mode:bicubic;
            }
            .ReadMsgBody{
                width:100%;
            }
            .ExternalClass{
                width:100%;
            }
            td,table{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            p,a,li,td,body,table,blockquote{
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }
            .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
                line-height:100%;
            }
            #templateHeader,#templateBody,#templateFooter{
                min-width:100%;
            }
            a.mcnButton{
                display:block;
            }
            .mcnImage,.mcnRetinaImage{
                vertical-align:bottom;
            }
            .mcnTextContent img{
                height:auto !important;
            }
            body,#bodyTable{
                background-color:#FFFFFF;
            }
            #bodyCell{
                border-top:0;
            }
            #templateContainer{
                border:0;
            }
            h1{
                color:#202020 !important;
                font-family:Helvetica;
                font-size:24px;
                font-style:normal;
                font-weight:bold;
                line-height:125%;
                letter-spacing:-5px;
                text-align:left;
            }
            h2{
                color:#202020 !important;
                font-family:Helvetica;
                font-size:20px;
                font-style:normal;
                font-weight:bold;
                line-height:125%;
                letter-spacing:normal;
                text-align:left;
            }
            h3{
                color:#202020 !important;
                font-family:Helvetica;
                font-size:18px;
                font-style:normal;
                font-weight:bold;
                line-height:125%;
                letter-spacing:normal;
                text-align:left;
            }
            h4{
                color:#202020 !important;
                font-family:Helvetica;
                font-size:16px;
                font-style:normal;
                font-weight:bold;
                line-height:125%;
                letter-spacing:normal;
                text-align:left;
            }
            #templateHeader{
                border-bottom:0;
            }
            .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
                color:#202020;
                font-family:Helvetica;
                font-size:15px;
                line-height:150%;
                text-align:left;
            }
            .headerContainer .mcnTextContent a{
                color:#202020;
                font-weight:normal;
                text-decoration:underline;
            }
            #templateBody{
                border-top:0;
                border-bottom:0;
            }
            .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
                color:#202020;
                font-family:Helvetica;
                font-size:15px;
                line-height:150%;
                text-align:left;
            }
            .bodyContainer .mcnTextContent a{
                color:#202020;
                font-weight:normal;
                text-decoration:underline;
            }
            #templateFooter{
                border-top:0;
            }
            .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
                color:#202020;
                font-family:Helvetica;
                font-size:11px;
                line-height:125%;
                text-align:left;
            }
            .footerContainer .mcnTextContent a{
                color:#202020;
                font-weight:normal;
                text-decoration:underline;
            }
        @media only screen and (max-width:480px){
            body{
                width:100% !important;
                min-width:100% !important;
            }

    }	@media only screen and (max-width:480px){
            .mcnRetinaImage{
                max-width:100% !important;
            }

    }	@media only screen and (max-width:480px){
            td[class=footerContainer] a[class=utilityLink]{
                display:block !important;
            }

    }	@media only screen and (max-width:480px){
            td[class=mcnImageGroupContent]{
                padding:9px !important;
            }

    }	@media only screen and (max-width:480px){
            td[class=mcnImageCardBottomImageContent]{
                padding-bottom:9px !important;
            }

    }	@media only screen and (max-width:480px){
            table[class=mcpreview-image-uploader]{
                display:none !important;
                width:100% !important;
            }

    }	@media only screen and (max-width:480px){
            td[class=mcnImageGroupBlockInner]{
                padding-top:0 !important;
                padding-bottom:0 !important;
            }

    }	@media only screen and (max-width:480px){
            tbody[class=mcnImageGroupBlockOuter]{
                padding-top:9px !important;
                padding-bottom:9px !important;
            }

    }	@media only screen and (max-width:480px){
            td[class=mcnTextContent],td[class=mcnBoxedTextContentColumn]{
                padding-right:18px !important;
                padding-left:18px !important;
            }

    }	@media only screen and (max-width:480px){
            table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
                padding-top:9px !important;
            }

    }	@media only screen and (max-width:480px){
            td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
                padding-right:18px !important;
                padding-bottom:0 !important;
                padding-left:18px !important;
            }

    }	@media only screen and (max-width:480px){
            img[class=mcnImage],table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent],table[class=mcnTextContentContainer],table[class=mcnImageGroupContentContainer],table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer],table[class=socialContainer],.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
                width:100% !important;
            }

    }	@media only screen and (max-width:480px){
            .mcnBoxedTextContentContainer{
                max-width:100% !important;
                min-width:100% !important;
                width:100% !important;
            }

    }	@media only screen and (max-width:480px){
            table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
                max-width:600px !important;
                width:100% !important;
            }

    }	@media only screen and (max-width:480px){
            h1{
                font-size:24px !important;
                line-height:125% !important;
            }

    }	@media only screen and (max-width:480px){
            h2{
                font-size:20px !important;
                line-height:125% !important;
            }

    }	@media only screen and (max-width:480px){
            h3{
                font-size:18px !important;
                line-height:125% !important;
            }

    }	@media only screen and (max-width:480px){
            h4{
                font-size:16px !important;
                line-height:125% !important;
            }

    }	@media only screen and (max-width:480px){
            td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
                font-size:18px !important;
                line-height:125% !important;
            }

    }	@media only screen and (max-width:480px){
            td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
                font-size:18px !important;
                line-height:125% !important;
            }

    }	@media only screen and (max-width:480px){
            td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
                font-size:14px !important;
                line-height:115% !important;
            }

    }	@media only screen and (max-width:480px){
            table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
                font-size:18px !important;
                line-height:125% !important;
            }

    }</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
        <body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
            <!--*|IF:MC_PREVIEW_TEXT|*-->
            <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
            <!--*|END:IF|*-->
            <center>
                <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
                    <tr>
                        <td align="left" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;">
                            <!-- BEGIN TEMPLATE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                <tr>
                                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <!-- BEGIN HEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;border-bottom: 0;">
                                            <tr>
                                                <td valign="top" class="headerContainer" style="padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->

                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>

                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 11px;line-height: 100%;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;">

                                <div class="w-70 d-inline m-w-100 m-no-pad">
    <div style="margin: 0px 0px 0px 10px;padding: 5px 10px;color: #000000;font-family: arial;font-size: 11pt;font-style: normal;font-variant: normal;"><!-- Email Content LOA--><p style="line-height: 1.5; font-size: 15px; font-family: &quot;source sans pro&quot;, helvetica, arial; color: rgb(0, 0, 0);">Hi FNAME,</p>
<p style="line-height: 1.5; font-size: 15px; font-family: &quot;source sans pro&quot;, helvetica, arial; color: rgb(0, 0, 0);">Welcome to the <strong>Leaders of Awesomeness community</strong>. It’s fantastic to have you join our more than 41,000 members of UX professionals.</p>
<p style="line-height: 1.5; font-size: 15px; font-family: &quot;source sans pro&quot;, helvetica, arial; color: rgb(0, 0, 0);">To help you make the most of your community here are a couple of things you might want to know…</p>
<p style="line-height: 1.5; font-size: 15px; font-family: &quot;source sans pro&quot;, helvetica, arial; color: rgb(0, 0, 0);"><strong>Every week you can join us for a FREE UX Strategy talk with me or my community co-host Dr. Leslie Jensen-Inman.</strong> Each week we go live on Mondays at 2pm ET (18.00 GMT) to talk about topics like <em>Advancing Your UX Practice from “Design Research” to “Experiences Research”</em>, <em>True Change Comes from Bottom-up Leadership</em>, and <em>Dealing with a Stakeholder Who Pushes Poor Design Ideas</em>.</p>
<p style="line-height: 1.5; font-size: 15px; font-family: &quot;source sans pro&quot;, helvetica, arial; color: rgb(0, 0, 0);"><strong>You can find the upcoming sessions for you to join here.</strong>(https://leaders.centercentre.com/events)</p><!-- END Email Content--></div>
     </div>

                             </td>
                         </tr>
                     </tbody></table>
                     <!--[if mso]>
                     </td>
                     <![endif]-->

                     <!--[if mso]>
                     </tr>
                     </table>
                     <![endif]-->
                 </td>
             </tr>
         </tbody>
     </table>  <!-- SIGNATURE JARED -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnCaptionBlockOuter">
            <tr>
                <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">




    <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody><tr>
            <td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="132" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td class="mcnCaptionRightImageContent" align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                            <img alt="" src="https://mcusercontent.com/177759e271d0a2787093812a0/images/518dc234-8fc5-41ac-88b9-b1e00cf4de65.png" width="132" style="max-width: 600px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">



                        </td>
                    </tr>
                </tbody></table>
                <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td valign="top" class="mcnTextContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                            <p style="padding: 30px 10px 20px 20px;color: #000000;font-family: source sans pro,helvetica,arial;font-size: 15px;margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;">Jared Spool<br>
    Co-Host of <a href="https://leaders.centercentre.com/share/Jk5jChlfdi07lHvP" style="color: #00A3B4;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;" target="_blank">Leaders of Awesomeness</a></p>

                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>




                </td>
            </tr>
        </tbody>
    </table>
      <!-- // SIGNATURE JARED -->











    </td>
                                            </tr>
                                        </table>
                                        <!-- // END HEADER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <!-- BEGIN BODY // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;border-top: 0;border-bottom: 0;">
                                            <tr>
                                                <td valign="top" class="bodyContainer" style="padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                            </tr>
                                        </table>
                                        <!-- // END BODY -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <!-- BEGIN FOOTER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;border-top: 0;">
                                            <tr>
                                                <td valign="top" class="footerContainer" style="padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->

                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>

                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">

                                <div style="margin: 0px 0px 0px 10px;padding: 5px 10px;">
    <p style="background-color: transparent;color: #666;font-family: source sans pro,helvetica,arial;font-size: 13px;line-height: 25px;margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><span style="color:#696969">You're receiving this email since you're a Center Centre – UIE subscriber.<br>
    Copyright 2022 Center Centre Inc. All Rights Reserved.<br>
    791 Turnpike Street, Unit 4 North Andover, MA 01845</span><br>
    <br>
    <a href="*|UPDATE_PROFILE|*" style="color: #666;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;"><span style="color:#696969">Update your preferences</span></a><span style="color:#696969"> or </span><a href="*|UNSUB|*" style="color: #666;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;"><span style="color:#696969">Unsubscribe *|EMAIL|* </span></a><span style="color:#696969"> </span>from all lists<span style="color:#696969">.</span></p>

    <p style="background-color: transparent;color: #666;font-family: source sans pro,helvetica,arial;font-size: 11px;line-height: 25px;margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;">LOA</p>
    </div>

                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->

                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table></td>
                                            </tr>
                                        </table>
                                        <!-- // END FOOTER -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // END TEMPLATE -->
                        </td>
                    </tr>
                </table>
            </center>
        </body>
    </html>
     